# Clerk Config

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


# Database Config

DB_URL=


# JWT Config
JWT_SECRET=
JWT_TOKEN= 

# GSheets Integration Config

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=/api/callback/google


# Airtable Integration Config

AIRTABLE_CLIENT_ID=
AIRTABLE_CLIENT_SECRET=
AIRTABLE_REDIRECT_URI=/api/callback/airtable
AIRTABLE_BASE_URL=https://airtable.com/oauth2/v1

# APP CONFIG

NEXT_PUBLIC_APP_URL=


### Gemini

GEMINI_API_KEY=


### Fonts

GOOGLE_FONTS_API_KEY =

# Cloudinary Config

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_PRESET=